<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExNet-BF+PF</title>
    
    <meta name="description" content="Form Page for ExNet-BF+PF">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/fontawesome.all.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
    <link rel="stylesheet" href="css/fontawesome.all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="static/images/favicon.ico"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">  
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 100px;
      }

      button {
        font-size: 20px;
        padding: 15px 30px;
        margin: 20px;
        cursor: pointer;
        border: none;
        border-radius: 8px;
        color: white;
        transition: background-color 0.3s ease;
      }

      button:nth-of-type(1) {
        background-color: #007bff; /* Blue */
      }

      button:nth-of-type(2) {
        background-color: #28a745; /* Green */
      }

      button:nth-of-type(3) {
        background-color: #ffc107; /* Yellow */
        color: black;
      }

      button:hover {
        opacity: 0.85;
      }
    </style>
</head>
    
<body>

  <div class="container">
    <div class="section-title text-center center">
      <h1 style="color:black"><strong><br><br> ExNet-BF+PF: Explainable DNN-based Beamformer with Postfilter <br><strong></h1>
      <br><br> 
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <p style="color:black; font-family:Sans-Serif; font-size:16px">  
              This web page is intended to support a subjective evaluation of audio quality using the Mean Opinion Score (MOS) methodology. 
              Listeners are invited to assess and compare audio samples processed by our proposed method (ExNet-BF+PF) with two existing
              baseline approaches: FasNet and SpatialNet.
          </p> <br><hr><br>
        </div>
        <div class="col-md-10 col-md-offset-1">
              To reduce potential bias, users are given the choice of three different evaluation pages. Each page contains a unique set of
              audio samples, and the order of methods is randomized across pages. For each audio clip, listeners are asked to rate the 
              perceived quality on a scale from 1 (Poor) to 5 (Excellent).
        </div>
        <div class="col-md-10 col-md-offset-1">
          <p style="color:black; font-family:Sans-Serif; font-size:16px">  
              The collected ratings will be used to analyze and compare the effectiveness of each method in enhancing speech signals under 
              various conditions.
          </p> <br><hr><br>
        </div>
      </div>
    </div>
  </div>

  <div class="inner">
    <div class="section-title text-center center">
      <h1>Choose a Voting Page</h1>
      <button onclick="location.href='form1.html'">Vote on Sample Set A</button>
      <button onclick="location.href='form2.html'">Vote on Sample Set B</button>
      <button onclick="location.href='form3.html'">Vote on Sample Set C</button>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
  <script type="text/javascript" src="js/bootstrap.js"></script> 
  <script type="text/javascript" src="js/SmoothScroll.js"></script> 
  <script type="text/javascript" src="js/nivo-lightbox.js"></script> 
  <script type="text/javascript" src="js/jquery.isotope.js"></script> 
  <script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
  <script type="text/javascript" src="js/contact_me.js"></script> 
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
